{% extends 'layout.html' %}
{% block content %}
	<h3>Graphical Similarity</h3><br />

	<table>
		<tr>
			<th>No.</th>
			<th>Title</th>
			<th>Link</th>
			<th>Difficulty</th>
			<th>R. Time</th>
		</tr>
		{% for i in range(5) %}
		<tr>
			<td>{{i+1}}</td>
			<td>{{g_titles[i]}}</td>
			<td><a href="{{c_links[i]}}">{{g_links[i]}}</a></td>
			<td>{{g_difficulty[i]}}</td>
			<td>{{g_time[i]}}</td>
		</tr>
		{% endfor %}
	</table>

	<br /><br />

	<h3>Semantic Similarity</h3><br />

	<table>
		<tr>
			<th>No.</th>
			<th>Title</th>
			<th>Link</th>
			<th>Distance</th>
			<th>Difficulty</th>
			<th>R. Time</th>
		</tr>
		{% for i in range(5) %}
		<tr>
			<td>{{i+1}}</td>
			<td>{{s_titles[i]}}</td>
			<td><a href="{{s_links[i]}}">{{s_links[i]}}</a></td>
			<td>{{s_distance[i]}}</td>
			<td>{{s_difficulty[i]}}</td>
			<td>{{s_time[i]}}</td>
		</tr>
		{% endfor %}
	</table>

	<br /><br />


{% endblock content %}

