{% extends 'layout.html' %}
{% block content %}
	<h3>Close by Links</h3><br />

	<table>
		<tr>
			<th>No.</th>
			<th>Title</th>
			<th>Link</th>
			<th>Score</th>
		</tr>
		{% for i in range(3) %}
		<tr>
			<td>{{i+1}}</td>
			<td>{{c_titles[i]}}</td>
			<td><a href="{{c_links[i]}}">{{c_links[i]}}</a></td>
			<td>{{c_scores[i]}}</td>
		</tr>
		{% endfor %}
	</table>

	<br /><br />

	<h3>Similar Content</h3><br />

	<table>
		<tr>
			<th>No.</th>
			<th>Title</th>
			<th>Link</th>
			<th>Score</th>
		</tr>
		{% for i in range(3) %}
		<tr>
			<td>{{i+1}}</td>
			<td>{{s_titles[i]}}</td>
			<td><a href="{{s_links[i]}}">{{s_links[i]}}</a></td>
			<td>{{s_scores[i]}}</td>
		</tr>
		{% endfor %}
	</table>

	<br /><br />


{% endblock content %}

