{% extends 'layout.html' %}
{% block content %}
	<h2>Summary for {{date}}</h2><br />

	<table>
		<tr>
			<th>No.</th>
			<th>Title</th>
			<th>Proportion</th>
			<th>Article Count</th>
		</tr>
		{% for i in range(5) %}
		<tr>
			<td>{{i+1}}</td>
			<td>{{topics[i]}}</td>
			<td>{{proportion[i]}}</td>
			<td>{{article_count[i]}}</td>
		</tr>
		{% endfor %}
	</table>

	<br><br>
	<img src="/static/images/wikipediapagesummary.png" height="600" width="700" /><br><br>
	<img src="/static/images/wikipediapagesummary2.png" height="600" width="700" /><br><br><br>

{% endblock content %}

