../lock/.
../lock/./lock.run_download_wikipedia.sh.823
../lock/..
../lock/../.git
../lock/../.git/branches
../lock/../.git/config
../lock/../.git/description
../lock/../.git/HEAD
../lock/../.git/hooks
../lock/../.git/hooks/applypatch-msg.sample
../lock/../.git/hooks/commit-msg.sample
../lock/../.git/hooks/fsmonitor-watchman.sample
../lock/../.git/hooks/post-update.sample
../lock/../.git/hooks/pre-applypatch.sample
../lock/../.git/hooks/pre-commit.sample
../lock/../.git/hooks/pre-push.sample
../lock/../.git/hooks/pre-rebase.sample
../lock/../.git/hooks/pre-receive.sample
../lock/../.git/hooks/prepare-commit-msg.sample
../lock/../.git/hooks/update.sample
../lock/../.git/index
../lock/../.git/info
../lock/../.git/info/exclude
../lock/../.git/logs
../lock/../.git/logs/HEAD
../lock/../.git/logs/refs
../lock/../.git/logs/refs/heads
../lock/../.git/logs/refs/heads/master
../lock/../.git/logs/refs/remotes
../lock/../.git/logs/refs/remotes/origin
../lock/../.git/logs/refs/remotes/origin/HEAD
../lock/../.git/objects
../lock/../.git/objects/info
../lock/../.git/objects/pack
../lock/../.git/objects/pack/pack-b3189aaac815c16e96a66c60f975bbdfa2a20d12.idx
../lock/../.git/objects/pack/pack-b3189aaac815c16e96a66c60f975bbdfa2a20d12.pack
../lock/../.git/packed-refs
../lock/../.git/refs
../lock/../.git/refs/heads
../lock/../.git/refs/heads/master
../lock/../.git/refs/remotes
../lock/../.git/refs/remotes/origin
../lock/../.git/refs/remotes/origin/HEAD
../lock/../.git/refs/tags
../lock/../.gitignore
../lock/../adriena
../lock/../adriena/.ipynb_checkpoints
../lock/../adriena/.ipynb_checkpoints/difficulty_score_model_v2-checkpoint.ipynb
../lock/../adriena/.ipynb_checkpoints/join_all_together_to_sql_v2-checkpoint.ipynb
../lock/../adriena/clickstream_to_sql.py
../lock/../adriena/data_preprocess.py
../lock/../adriena/dictionary.pkl
../lock/../adriena/difficulty_score_model_v2.ipynb
../lock/../adriena/get_textstat.py
../lock/../adriena/join_all_together_to_sql_v2.ipynb
../lock/../adriena/lda.pkl
../lock/../adriena/README.md
../lock/../adriena/topic_modelling.py
../lock/../bd2_project_python_codes.tar.xz
../lock/../corpus.mm
../lock/../corpus.mm.index
../lock/../DataPipeline.md
../lock/../Datasets
../lock/../Datasets/article_summary-202001.csv
../lock/../Datasets/complexity_samples.csv
../lock/../Datasets/score_pred
../lock/../dictionary.pkl
../lock/../difficulty_prediction.csv
../lock/../ldamodel.pkl
../lock/../LDA_Topics_Sample.csv
../lock/../lock
../lock/../lock/lock.run_download_wikipedia.sh.823
../lock/../Matt_LDA.ipynb
../lock/../MySQL.py
../lock/../notebooks
../lock/../notebooks/clickstream_to_sql.ipynb
../lock/../notebooks/difficulty_measure.zip
../lock/../notebooks/download_dataset.ipynb
../lock/../notebooks/graphical_metrics.ipynb
../lock/../notebooks/join_all_together_to_sql.ipynb
../lock/../notebooks/MySQLTableInteractionExample.ipynb
../lock/../notebooks/MySQL_ReadingFromDatabase.ipynb
../lock/../notebooks/page_summary.ipynb
../lock/../notebooks/preprocess+text-modelling.ipynb
../lock/../notebooks/preprocess-adriena-test.ipynb
../lock/../notebooks/preprocess.ipynb
../lock/../notebooks/preprocess.py
../lock/../notebooks/P_3.ipynb
../lock/../notebooks/textstat.ipynb
../lock/../notebooks/textstat.py
../lock/../notebooks/text_modelling.ipynb
../lock/../notebooks/text_modelling_old.ipynb
../lock/../page_summary.py
../lock/../plugin
../lock/../plugin/.DS_Store
../lock/../plugin/background.js
../lock/../plugin/content.js
../lock/../plugin/css
../lock/../plugin/css/bootstrap.min.css
../lock/../plugin/css/index.css
../lock/../plugin/css/styles.css
../lock/../plugin/example_sqlite
../lock/../plugin/example_sqlite/chinook.db
../lock/../plugin/images
../lock/../plugin/images/.DS_Store
../lock/../plugin/images/logo128.png
../lock/../plugin/images/logo16.png
../lock/../plugin/images/logo32.png
../lock/../plugin/images/logo48.png
../lock/../plugin/js
../lock/../plugin/js/index.js
../lock/../plugin/js/jquery-3.3.1.min.js
../lock/../plugin/js/Localize.js
../lock/../plugin/manifest.json
../lock/../plugin/popup.html
../lock/../plugin/popup.js
../lock/../plugin/red_scale.png
../lock/../plugin/resource
../lock/../plugin/resource/loader.gif
../lock/../plugin/resource/Logo-for-light-bg.svg
../lock/../plugin/vendor
../lock/../plugin/vendor/.DS_Store
../lock/../plugin/vendor/codemirror
../lock/../plugin/vendor/codemirror/.DS_Store
../lock/../plugin/vendor/codemirror/lib
../lock/../plugin/vendor/codemirror/lib/codemirror.css
../lock/../plugin/vendor/codemirror/lib/codemirror.js
../lock/../plugin/vendor/codemirror/mode
../lock/../plugin/vendor/codemirror/mode/sql
../lock/../plugin/vendor/codemirror/mode/sql/sql.js
../lock/../plugin/vendor/README
../lock/../plugin/vendor/sql
../lock/../plugin/vendor/sql/worker.sql.js
../lock/../README.md
../lock/../requirements-adrienaw.txt
../lock/../requirements-mcanute.txt
../lock/../requirements-yka.txt
../lock/../requirements.txt
../lock/../scripts
../lock/../scripts/0
../lock/../scripts/check_wikipedia_dataset.py
../lock/../scripts/clickstream_to_sql.py
../lock/../scripts/data_preprocess.py
../lock/../scripts/dictionary.pkl
../lock/../scripts/difficulty_score_model.py
../lock/../scripts/difficulty_score_model_old.py
../lock/../scripts/difficulty_score_prediction.py
../lock/../scripts/download_dataset.py
../lock/../scripts/download_wikipedia.py
../lock/../scripts/generate_drilldown.py
../lock/../scripts/get_textstat.py
../lock/../scripts/graphical_metrics.py
../lock/../scripts/graphical_metrics_parallel.py
../lock/../scripts/join_all_together_to_sql.py
../lock/../scripts/lda.pkl
../lock/../scripts/merge_graphical_metrics_files.py
../lock/../scripts/page_summary.py
../lock/../scripts/Results
../lock/../scripts/Results/article_summary-202001.csv
../lock/../scripts/Results/difficulty_prediction.csv
../lock/../scripts/run_data_preprocess.sh
../lock/../scripts/run_download_wikipedia.sh
../lock/../scripts/run_get_textstat.sh
../lock/../scripts/run_graphical_metrics.sh
../lock/../scripts/run_split_texts.sh
../lock/../scripts/run_topic_modelling.sh
../lock/../scripts/split_clickstream_files.py
../lock/../scripts/split_text_files.py
../lock/../scripts/topic_modelling.py
../lock/../scripts/wiki_articles.mm
../lock/../scripts/wiki_articles.mm.index
../lock/../scripts/wiki_articles_new.dict
../lock/../topic_model.py
../lock/../web_application
../lock/../web_application/.gitkeep
../lock/../web_application/run.py
../lock/../web_application/web_application.zip
../lock/../wiki_topics_15.html
../lock/../working
../lock/../working/clickstream
../lock/../working/clickstream/wikipedia_clickstream_201711.txt
../lock/../working/clickstream/wikipedia_clickstream_201712.txt
../lock/../working/clickstream/wikipedia_clickstream_201801.txt
../lock/../working/clickstream/wikipedia_clickstream_201802.txt
../lock/../working/clickstream/wikipedia_clickstream_201803.txt
../lock/../working/clickstream/wikipedia_clickstream_201804.txt
../lock/../working/clickstream/wikipedia_clickstream_201805.txt
../lock/../working/clickstream/wikipedia_clickstream_201806.txt
../lock/../working/clickstream/wikipedia_clickstream_201807.txt
../lock/../working/clickstream/wikipedia_clickstream_201808.txt
../lock/../working/clickstream/wikipedia_clickstream_201809.txt
../lock/../working/clickstream/wikipedia_clickstream_201810.txt
../lock/../working/clickstream/wikipedia_clickstream_201811.txt
../lock/../working/clickstream/wikipedia_clickstream_201812.txt
../lock/../working/clickstream/wikipedia_clickstream_201901.txt
../lock/../working/clickstream/wikipedia_clickstream_201902.txt
../lock/../working/clickstream/wikipedia_clickstream_201903.txt
../lock/../working/clickstream/wikipedia_clickstream_201904.txt
../lock/../working/clickstream/wikipedia_clickstream_201905.txt
../lock/../working/clickstream/wikipedia_clickstream_201906.txt
../lock/../working/clickstream/wikipedia_clickstream_201907.txt
../lock/../working/clickstream/wikipedia_clickstream_201908.txt
../lock/../working/clickstream/wikipedia_clickstream_201909.txt
../lock/../working/clickstream/wikipedia_clickstream_201910.txt
../lock/../working/clickstream/wikipedia_clickstream_201911.txt
../lock/../working/clickstream/wikipedia_clickstream_201912.txt
../lock/../working/clickstream/wikipedia_clickstream_202001.txt
../lock/../working/clickstream/wikipedia_clickstream_202002.txt
../lock/../working/clickstream/wikipedia_clickstream_202003.txt
../lock/../working/pageview
../lock/../working/pageview/wikipedia_pageview_202001.txt
../lock/../working/pageview/wikipedia_pageview_202002.txt
../lock/../working/pageview/wikipedia_pageview_202003.txt
../lock/../working/pageview/wikipedia_pageview_202004.txt
../lock/../working/text
../lock/../working/text/wikipedia_text_201912.txt
../lock/../working/text/wikipedia_text_202001.txt
../lock/../working/text/wikipedia_text_202002.txt
../lock/../working/text/wikipedia_text_202003.txt
../lock/../working/text/wikipedia_text_202004.txt
